SECRET_KEY=prassFoundation
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-giAY_YXj7MMaMcLGx5A9z0a1
CLIENT_KEY=SB-Mid-client-DAAlgk1G_QRRgxqW
EMAIL_SYSTEM=hadiprassetio516@gmail.com
PASSWORD_SYSTEM=password_app...